<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSL-yq-drt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WjM-Mf-TTG">
            <objects>
                <viewController id="jSL-yq-drt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwK-x3-hPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-q9-0Gv">
                                <rect key="frame" x="90.5" y="303.5" width="194" height="60"/>
                                <color key="backgroundColor" red="0.47113274367524682" green="0.81609431322800796" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3NU-N1-9yF"/>
                                    <constraint firstAttribute="width" constant="194" id="jDl-S1-NBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jSL-yq-drt" eventType="touchUpInside" id="9c1-vG-uda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Je4-q9-0Gv" firstAttribute="centerX" secondItem="YwK-x3-hPL" secondAttribute="centerX" id="Fki-BY-iaO"/>
                            <constraint firstItem="Je4-q9-0Gv" firstAttribute="centerY" secondItem="YwK-x3-hPL" secondAttribute="centerY" id="iTH-wg-yCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgR-6t-WcX"/>
                    </view>
                    <connections>
                        <segue destination="mlg-xc-mws" kind="presentation" identifier="loginToHome" id="afY-Cn-tSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBQ-Ae-qbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="134.48275862068968"/>
        </scene>
        <!--Home-->
        <scene sceneID="M9g-7z-fNT">
            <objects>
                <tableViewController id="bFk-13-5Ks" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="erU-85-yRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="118" id="UjS-pS-e7F" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjS-pS-e7F" id="TCN-e7-dzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-uN-EE3">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2Qq-0X-Sh9"/>
                                                <constraint firstAttribute="width" constant="65" id="ifj-TQ-RUO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gibby Gilbert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Yx-U89">
                                            <rect key="frame" x="73" y="11" width="97" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-ok-Hue">
                                            <rect key="frame" x="73" y="33" width="286" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hez-ok-Hue" firstAttribute="trailing" secondItem="TCN-e7-dzc" secondAttribute="trailingMargin" id="5Uy-xB-TlN"/>
                                        <constraint firstItem="Hez-ok-Hue" firstAttribute="bottom" secondItem="TCN-e7-dzc" secondAttribute="bottomMargin" id="KyE-yZ-GLj"/>
                                        <constraint firstItem="Hez-ok-Hue" firstAttribute="leading" secondItem="Xz1-uN-EE3" secondAttribute="trailing" constant="8" id="MDv-Ds-Xmz"/>
                                        <constraint firstItem="4ky-Yx-U89" firstAttribute="top" secondItem="TCN-e7-dzc" secondAttribute="topMargin" id="SeC-Rt-Hck"/>
                                        <constraint firstItem="Xz1-uN-EE3" firstAttribute="leading" secondItem="TCN-e7-dzc" secondAttribute="leading" id="XdX-0e-FsC"/>
                                        <constraint firstItem="Hez-ok-Hue" firstAttribute="top" secondItem="4ky-Yx-U89" secondAttribute="bottom" constant="4" id="fAh-9a-NiE"/>
                                        <constraint firstItem="Xz1-uN-EE3" firstAttribute="top" secondItem="TCN-e7-dzc" secondAttribute="top" id="mMa-s4-KyX"/>
                                        <constraint firstItem="4ky-Yx-U89" firstAttribute="leading" secondItem="Xz1-uN-EE3" secondAttribute="trailing" constant="8" id="xFD-7O-3OD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Xz1-uN-EE3" id="lqt-ie-lU5"/>
                                    <outlet property="tweetContentLabel" destination="Hez-ok-Hue" id="XqH-uY-HPI"/>
                                    <outlet property="userNameLabel" destination="4ky-Yx-U89" id="GVf-6m-xXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFk-13-5Ks" id="WuC-hL-HVQ"/>
                            <outlet property="delegate" destination="bFk-13-5Ks" id="Wyj-f3-O5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="igb-uH-4Ny">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="obu-Gr-nbl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogout:" destination="bFk-13-5Ks" id="eR0-gc-2Yj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB6-9S-Vn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1y-EQ-0G3">
            <objects>
                <navigationController id="mlg-xc-mws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNa-Yp-UOC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47113274370000002" green="0.81609431320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bFk-13-5Ks" kind="relationship" relationship="rootViewController" id="guz-Jb-uw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH9-cb-bPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="134"/>
        </scene>
    </scenes>
</document>
